%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.00_rawdata.r="439A5A14"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.01_burdenanalysis.r="D6636448"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.02_ssbintk.r="54E1B1CE"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.03_ssb_gout_attribute.r="B9D97A8D"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.04_altitude_gout.r="D1E37A66"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.05_SSB_altitude_interaction.r="258F1145"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.06_ksf_ssb.r="25CC5CAF"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.07_change.r="078901C3"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_bk%2F01_project0789%2Fr.08_2050pred.r="3FE57A9B"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F00_rawdata%2FIHME-GBD_2021_DATA-ec7daba0-1.csv="E1EA4D65"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2F01.burdenanalysis_res.html="C5196CC2"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2F01.detailed_results.csv="1E612F80"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2F01.summary_table_burdenanalysis.csv="43A37574"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2F02.summary_table.csv="99061685"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2F02.summary_table_burdenanalysis.html="699B8AF0"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2Fgbd_male_summary.csv="CB78090D"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2Fgbd_summary_complete.csv="266624D7"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2Fsummary_Male.csv="75B07667"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F01_burdenanalysis%2Ftest_table.html="945C44F8"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F02_SSB_intake_dist%2FTable_1_Global_Regional_Pivot.csv="E34137D0"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F02_SSB_intake_dist%2FTable_2_Countries_Pivot.csv="20BF3A7C"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F02_ssbintk%2F01.ssbsintake_global_region.csv="EB9F25DF"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F02_ssbintk%2F02.ssbsintake_top30countries.csv="DC7F1606"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F02_ssbintk%2FTable_1_Global_Regional_Pivot.csv="54ED1294"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F04_altitude_gout%2F01.elevation_data.csv="1E707906"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F04_altitude_gout%2F02.correlation_results.csv="6472C9FA"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F04_altitude_gout%2F04.elevation_data.csv="8045DE51"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F04_altitude_gout%2Fcorrelation_results.csv="1D3F088B"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F04_altitude_gout%2Felevation_data.csv="F3050E9E"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F05_interaction%2F01.interaction_results.csv="6999475B"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F06_ksf_ssb%2F01.Attributable_burden_results.csv="1ECBB3D1"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F06_ksf_ssb%2F01.PAF_results_by_demographics.csv="ED274A4D"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F06_ksf_ssb%2F02.Attributable_burden_results.csv="8B6AD7DD"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F07_change%2F02.SSB_gout_burden_change.csv="3A12CAA2"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2F08_2050pred%2F01.ASDR_forecast.csv="7388A538"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fmodel_training.log="C5FE7524"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.00_rawdata.r="C28C4693"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.01_burdenanalysis.r="86B228D9"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.02_ssbintk.r="7BDEAC62"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.03_ssb_gout_attribute.r="850C86D5"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.04_altitude_gout.r="4139BF95"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.05_SSB_altitude_interaction.r="90923F01"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.06_ksf_ssb.r="B8CBB47D"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.07_change.r="4E1F9DED"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fproject_0789_scripts_20250825%2Fr.08_2050pred.r="E76B0217"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.00_rawdata.r="434FE19C"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.01_burdenanalysis.r="9546522C"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.02_SSB_intake_dist.r="E9C7E055"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.02_ssbintk.r="16A97703"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.03_SSBgout.r="4AFC8652"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.03_global.r="5DB99DBC"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.03_ssb_gout.r="970607CC"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.03_ssb_gout_attribute.r="93F476EC"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.04_altitude_gout.r="EED4FC50"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.05_SSB_altitude_interaction.r="7F2A03C5"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.06_ksf_ssb.r="23C5E0D1"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.06_sdi_ssb.r="F7F3729A"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.07_EAPC.r="69697C0F"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.07_change.r="3431D613"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fr.08_2050pred.r="6C9C353D"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Fsummary_table_display_nohtml.csv="F67A5144"
%2Fdata%2Fnas1%2Fzhangtongrui_OD%2Fproject%2F01_project0789%2Ftest.r="CEEA3B5C"
