"group","display_group","incidence_n_2021_formatted","incidence_asr_2021_formatted","incidence_change_formatted","prevalence_n_2021_formatted","prevalence_asr_2021_formatted","prevalence_change_formatted","dalys_n_2021_formatted","dalys_asr_2021_formatted","dalys_change_formatted"
"Global","Global","9,401,585 (7,438,817-11,731,815)","109 (86-136)","17.0 (4.9-28.8)","56,474,572 (45,161,987-70,288,316)","654 (526-810)","22.4 (10.1-35.2)","1,747,546 (1,186,175-2,484,547)","20 (14-29)","21.9 (2.8-45.6)"
"Male","Male","6,895,166 (5,458,300-8,601,581)","166 (132-207)","16.3 (4.4-28.6)","42,129,942 (33,505,355-52,848,503)","1,022 (820-1,265)","20.8 (8.8-34.7)","1,311,275 (886,339-1,879,934)","32 (21-45)","22.0 (0.6-45.5)"
"Female","Female","2,506,419 (2,005,446-3,138,571)","56 (45-69)","18.0 (6.7-29.9)","14,344,630 (11,461,922-17,901,240)","315 (253-392)","21.5 (9.8-34.1)","436,272 (296,522-635,341)","10 (7-14)","20.8 (-0.5-43.6)"
"SDI_Regions","  High SDI","2,254,681 (1,794,295-2,791,943)","134 (107-164)","28.3 (15.9-41.8)","18,244,623 (14,737,706-22,825,205)","1,007 (811-1,246)","43.6 (30.3-57.7)","553,992 (383,750-780,528)","31 (21-44)","43.4 (21.0-71.2)"
"SDI_Regions","  High-middle SDI","2,244,859 (1,774,628-2,821,821)","121 (96-150)","27.0 (13.8-39.9)","12,827,158 (10,134,431-16,197,589)","675 (539-837)","28.2 (15.2-41.6)","399,193 (268,085-576,622)","21 (14-30)","28.6 (7.6-54.6)"
"SDI_Regions","  Middle SDI","3,072,463 (2,428,708-3,860,429)","111 (88-139)","15.6 (4.2-28.4)","16,289,579 (12,895,687-20,576,152)","588 (471-730)","18.0 (6.7-30.3)","509,746 (341,438-731,536)","18 (12-26)","18.2 (-2.5-41.7)"
"SDI_Regions","  Low-middle SDI","1,327,010 (1,047,210-1,652,520)","84 (67-105)","9.3 (-1.1-21.5)","6,671,653 (5,304,076-8,446,242)","434 (347-543)","9.6 (-1.8-20.4)","207,973 (138,612-294,640)","13 (9-19)","11.3 (-7.0-36.3)"
"SDI_Regions","  Low SDI","496,766 (397,664-616,494)","82 (65-103)","5.2 (-5.3-16.5)","2,409,623 (1,919,555-3,037,971)","421 (338-525)","5.0 (-5.6-16.9)","75,651 (50,161-108,116)","13 (9-19)","6.1 (-12.6-25.9)"
"GBD_Regions","Central Europe, Eastern Europe, and Central Asia","481,259 (380,630-606,395)","80 (64-100)","14.0 (2.3-26.2)","2,530,944 (2,001,117-3,180,859)","413 (330-514)","15.9 (4.1-28.5)","77,588 (52,271-111,707)","13 (9-18)","16.8 (-3.5-39.8)"
"GBD_Regions","    Central Asia","75,179 (59,084-93,396)","84 (67-105)","15.7 (4.3-28.7)","389,491 (305,426-494,227)","445 (356-554)","18.1 (5.9-30.6)","12,279 (8,145-17,854)","14 (9-20)","17.7 (-1.7-40.8)"
"GBD_Regions","    Central Europe","136,145 (108,888-172,034)","71 (57-89)","14.2 (3.9-25.9)","724,981 (570,686-908,777)","366 (293-458)","15.7 (4.4-28.3)","22,120 (14,758-32,062)","11 (8-16)","16.2 (-5.7-39.7)"
"GBD_Regions","    Eastern Europe","269,935 (213,098-342,015)","84 (67-106)","14.4 (2.4-27.0)","1,416,473 (1,116,639-1,778,197)","432 (344-537)","15.9 (4.7-28.1)","43,189 (29,323-62,413)","13 (9-19)","15.4 (-3.7-36.2)"
"GBD_Regions","High-income","2,202,902 (1,742,544-2,726,349)","130 (104-158)","26.4 (14.6-40.4)","18,657,064 (15,039,547-23,264,997)","1,011 (813-1,246)","42.6 (28.6-58.2)","565,722 (391,736-796,133)","31 (21-44)","41.3 (16.9-66.5)"
"GBD_Regions","    Australasia","81,519 (63,532-102,287)","179 (140-222)","23.4 (11.3-36.4)","698,923 (542,306-895,103)","1,424 (1,130-1,802)","33.0 (18.8-48.7)","21,231 (14,434-31,005)","44 (30-64)","34.0 (11.5-62.5)"
"GBD_Regions","    High-income Asia Pacific","393,651 (309,045-498,177)","114 (90-143)","9.1 (-2.0-20.2)","2,705,291 (2,133,093-3,444,910)","727 (571-918)","13.3 (1.2-25.2)","83,017 (56,168-118,872)","23 (15-33)","14.0 (-5.4-36.7)"
"GBD_Regions","    High-income North America","1,011,555 (808,282-1,237,427)","191 (154-230)","42.3 (29.5-56.7)","9,499,879 (7,724,481-11,694,564)","1,658 (1,350-2,025)","71.0 (52.9-90.5)","285,459 (200,620-398,091)","50 (35-71)","69.4 (44.0-103.4)"
"GBD_Regions","    Southern Latin America","104,536 (81,637-129,948)","128 (100-159)","17.6 (5.6-29.2)","777,982 (617,449-981,209)","929 (734-1,167)","24.3 (11.4-37.8)","23,982 (16,370-34,700)","29 (20-42)","24.4 (1.3-49.6)"
"GBD_Regions","    Western Europe","611,641 (481,843-765,244)","85 (67-105)","8.3 (-2.2-20.4)","4,974,989 (3,928,418-6,293,713)","627 (497-793)","14.9 (3.4-26.9)","152,033 (102,794-218,570)","20 (13-28)","15.3 (-4.4-38.4)"
"GBD_Regions","Latin America and Caribbean","285,510 (230,402-354,226)","45 (36-56)","25.2 (13.9-39.2)","1,468,804 (1,170,625-1,842,475)","231 (185-289)","25.3 (12.7-38.3)","46,315 (30,616-66,587)","7 (5-10)","25.3 (3.9-51.3)"
"GBD_Regions","    Andean Latin America","35,110 (28,111-43,518)","56 (45-69)","29.9 (17.4-43.3)","180,586 (144,673-224,051)","290 (234-362)","31.5 (18.8-46.1)","5,737 (3,846-8,305)","9 (6-13)","32.0 (8.4-61.0)"
"GBD_Regions","    Caribbean","25,341 (20,460-31,558)","48 (39-60)","24.5 (12.1-37.2)","131,010 (105,299-162,972)","247 (199-306)","25.6 (13.5-39.0)","4,121 (2,754-5,915)","8 (5-11)","25.3 (2.9-50.5)"
"GBD_Regions","    Central Latin America","95,849 (77,252-119,428)","37 (30-46)","23.5 (12.1-36.9)","493,737 (392,477-621,425)","190 (152-237)","22.7 (11.0-35.5)","15,761 (10,221-22,879)","6 (4-9)","22.2 (-0.4-45.5)"
"GBD_Regions","    Tropical Latin America","129,210 (104,133-161,462)","50 (40-62)","26.4 (14.5-39.3)","663,470 (531,870-833,973)","255 (206-318)","27.5 (14.1-40.8)","20,696 (13,755-29,598)","8 (5-11)","26.9 (4.4-51.5)"
"GBD_Regions","North Africa and Middle East","521,581 (412,775-651,411)","99 (79-125)","19.2 (7.1-31.6)","2,668,764 (2,108,892-3,388,607)","527 (423-659)","21.0 (9.2-34.2)","83,285 (55,201-120,966)","16 (11-23)","20.4 (-0.7-45.6)"
"GBD_Regions","South Asia","1,319,686 (1,043,791-1,649,127)","83 (65-104)","7.8 (-3.3-19.6)","6,575,742 (5,226,387-8,293,296)","421 (338-527)","8.4 (-2.6-19.7)","203,439 (135,171-289,270)","13 (9-19)","9.4 (-10.3-29.2)"
"GBD_Regions","Southeast Asia, East Asia, and Oceania","4,077,540 (3,214,981-5,127,782)","144 (115-180)","22.0 (9.8-35.4)","22,071,818 (17,371,123-27,871,643)","771 (614-959)","24.8 (12.1-37.3)","692,465 (463,485-990,822)","24 (16-34)","25.0 (3.0-50.1)"
"GBD_Regions","    East Asia","3,193,828 (2,518,307-4,031,445)","152 (122-189)","23.5 (11.0-38.0)","17,461,754 (13,696,363-22,109,338)","815 (649-1,014)","26.4 (13.1-39.3)","547,132 (367,554-786,457)","26 (17-36)","27.3 (4.9-53.2)"
"GBD_Regions","    Oceania","12,133 (9,594-15,044)","131 (105-164)","7.1 (-3.4-19.0)","61,700 (48,535-78,555)","703 (563-881)","8.3 (-2.1-20.0)","1,946 (1,283-2,881)","22 (14-32)","7.6 (-13.0-28.2)"
"GBD_Regions","    Southeast Asia","871,578 (687,330-1,087,857)","122 (97-152)","20.1 (8.3-33.0)","4,548,364 (3,581,211-5,773,700)","645 (514-802)","22.1 (11.0-34.1)","143,387 (94,672-205,551)","20 (13-29)","22.9 (1.0-46.8)"
"GBD_Regions","Sub-Saharan Africa","513,108 (407,539-637,635)","87 (69-109)","3.8 (-7.5-15.3)","2,501,437 (1,992,642-3,154,095)","453 (363-564)","4.2 (-6.3-16.3)","78,734 (52,238-113,391)","14 (9-20)","5.3 (-12.9-26.5)"
"GBD_Regions","    Central Sub-Saharan Africa","57,576 (45,451-71,273)","83 (66-103)","3.0 (-7.6-14.8)","278,007 (218,338-353,254)","429 (342-537)","2.0 (-8.6-13.3)","8,736 (5,737-12,762)","13 (9-19)","3.1 (-15.5-23.2)"
"GBD_Regions","    Eastern Sub-Saharan Africa","181,819 (145,160-225,424)","87 (69-109)","5.5 (-5.7-17.8)","877,459 (699,294-1,103,726)","448 (358-560)","5.6 (-5.4-17.1)","27,668 (18,283-39,961)","14 (9-20)","7.3 (-10.6-26.8)"
"GBD_Regions","    Southern Sub-Saharan Africa","68,423 (53,678-85,256)","105 (84-132)","9.1 (-1.9-21.6)","344,340 (273,347-434,373)","548 (439-683)","9.5 (-1.7-20.9)","10,592 (7,139-15,344)","17 (11-24)","8.1 (-11.0-29.6)"
"GBD_Regions","    Western Sub-Saharan Africa","205,291 (163,126-255,112)","84 (66-105)","1.5 (-8.4-13.3)","1,001,631 (794,864-1,259,804)","436 (349-543)","2.5 (-7.3-14.1)","31,737 (20,999-46,005)","14 (9-20)","3.7 (-13.6-25.8)"
